<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>

body{
	background-image: url("Cricket-Hd-Wallpapers-1920x1080-45-Pictures.jpg");
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1{
	margin: 50px auto;
            text-align: center;
            color: rgb(37, 35, 35);
            font-size: 3em;
            transition: 0.2s;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 1px 0 rgb(104, 98, 98), 0 2px 0 rgb(114, 109, 109),
                0 3px 0 rgb(102, 98, 98), 0 4px 0 rgb(124, 118, 118),
                0 5px 0 rgb(110, 106, 106), 0 6px 0 rgb(119, 114, 114),
                0 7px 0 rgb(114, 108, 108), 0 8px 0 rgb(119, 113, 113),
                0 9px 0 rgb(116, 108, 108), 0 10px 0 rgb(117, 110, 110),
                0 11px 0 rgb(116, 110, 110), 0 12px 0 rgb(117, 113, 113),
                0 20px 30px rgba(105, 100, 100, 0.5);
}

p{
	font-family: monospace;
	text-shadow: 0 5px 0 rgb(0, 0, 0), 0 5px 0 rgb(0, 0, 0),
                0 5px 0 rgb(0, 0, 0), 0 5px 0 rgb(0, 0, 0),
                0 5px 0 rgb(0, 0, 0), 0 5px 0 rgb(0, 0, 0),
                0 5px 0 rgb(0, 0, 0), 0 5px 0 rgb(0, 0, 0),
                0 5px 0 rgb(0, 0, 0), 0 5px 0 rgb(0, 0, 0),
                0 5px 0 rgb(0, 0, 0), 0 5px 0 rgb(0, 0, 0),
                0 30px 30px rgba(0, 0, 0, 0.5);
}

</style>	


</head>
	<body>
	<button style="background-color: darkblue; font-size: 20px;"><a href="admin1st.html" style="color: white;">Back</a></button>
	<div class="header">
               <h1 align="center"><i>INDIAN PREMIER LEAGUE</i></h1>
            </div> 
            <br>
	<h1 align="center"><i>ABOUT</i></h1>

   <p align="Center" style="color: whitesmoke; font-size: 27px; "><b><i> The Indian Premier League (IPL), officially Vivo Indian Premier League for sponsorship reasons, is a professional Twenty20 cricket league in India contested during April and May of every year by teams representing Indian cities. 
	The league was founded by the Board of Control for Cricket in India (BCCI) in 2007, and is regarded as the brainchild of Lalit Modi, the founder and former commissioner of the league. 
	The current IPL title holders are the Mumbai Indians, who won the 2017 Indian Premier League. 
	The IPL is the most-attended cricket league in the world and ranks sixth among all sports leagues. 
	In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube. 
	The brand value of IPL in 2017 was US $5.3 billion, according to Duff & Phelps.[8] According to BCCI, the 2015 IPL season contributed Rs11.5 billion (US$182 million) to the GDP of the Indian economy. </i></b></p>

</body>
</html>