    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=txt], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 20px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
}

input[type=submit]:hover {
    background-color: #45a049;}

.container {
    border-radius: 30px;
    background-color: #ddd8d8;
    padding: 70px;
    width: 75%;
    margin-left: 180px;
}


</style>
</head>
<body>
<button style="background-color: darkblue; font-size: 25px;"><a href="admin1st.html" style="color: white;">Back</a></button>
<h3 style="text-align: center; font-size: 40px;"><u>Add Stadium</u></h3>

<div class="container">
  <form action="addstadium.php" method="post">


    <label for="stadium_name">Stadium Name</label>
    <input type="txt" name="stadium_name" placeholder="Enter Stadium Name..">

    <label for="board_name">Board Name</label>
    <input type="txt" name="board_name" placeholder="Board Name..">

     <label for="team">Team</label>
    <input type="txt" name="team" placeholder="Team..">

    <label for="capacity">Capacity</label>
    <input type="number" name="capacity" placeholder="Capacity of Stadium..">

    <label for="DOI">Date of Joining</label>
    <input type="date" name="DOI" placeholder="date...">

    
    <input type="submit" style="float:left;" value="Submit">
  
  </form>
  </form>
</div>

</body>
</html>
