
<html>
<title></title>
<style>

body{
    background-image: url("3819073.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

div.footer{
  position: fixed;
  bottom: 0;
  top: 590;
  width: 100%;
}
    
    ul.abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 139, 0.76);
    position: relative;
    top: 20px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 30px;
    text-decoration: none;
}

li a:hover {
    background-color: mediumslateblue;
}

ul.ABC{
    list-style-type: none;
    text-align: center;
}
li.abc{
    text-align: center;
}

button {
    background-color:#A9A9A9;
    color: white;
    padding: 14px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 14%;
    
}

.container {
    padding: 16px;
}p{
  color: white;
  font-size: 50px;
  font-family: all;
  color: white;
  align-content: center;
  width: 100%;
}
select{
  align-content: center;
  text-align: center;
}

.container {
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.623);
            padding: 20px;
            width: 50%;
            margin-left: 340px;
            margin-top: 100px;
            }

</style>
<body>
  
  <ul class="abc">
                  <li><a href="admin1st.html">HOME</a></li></form>
                   <li><a href="schedule.php">SCHEDULES</a></li></form>
                  <li><a href="rank.php">RANKINGS</a></li></form>
                   <li><a href="stadium.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards.php">CRICKET BOARDS</a></li></form>
                    <li><a href="about.html">ABOUT</a></li></form>
                 </ul></table>
        <form action="player_search.php" method="post"><table style="background-image: 1.jpg"><tr align="center">
            <div class="container" style="text-align:center; font-family:Times New Roman;">
            <p style="text-align: center; font-size: 25;  color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" > ENTER PLAYER NAME TO RETRIEVE PLAYER INFORMATION <input type="text" placeholder="Enter Name"  name="playername" style="width: 250;height: 35px; margin-top: 10px;"></div>
                <br><br><input type="submit" name="submit" style="font-size: 20px; font-size: 20px; margin-top: 40px; margin-left: 700px; background-color: #4caf4f; padding: 12px 20px; border-radius: 18px; color: white;"></p></tr></table>
        </div>
    </tr>
</table>
</form></table>
    
      
<div class="footer">
<ul class="abc" style="margin-bottom: 200px;background-position: bottom;">
                  <li><a href="addplayer.html">ADD PLAYER</a></li>
                   <li><a href="addschedule.html">ADD SCHEDULE</a></li>
                  <li><a href="addstadium.html">ADD STADIUMS</a></li>
                   <li><a href="deleteplayer.html">DELETE PLAYER</a></li>
                   <li><a href="deleteschedule.html">DELETE SCHEDULE</a></li>
                    <li><a href="deletestadium.html">DELETE STADIUM</a></li>

                 
                    <li style="float: right;"><a href="admin.html">LOGOUT</a></button1></li>
                  <li style="float: right;"></li>
                </ul>

</table></div>

</body>
</html>