<html>
<title></title>
<head><meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body> 


<style>
  h1 {
            margin: 150px auto;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 8em;
            transition: 0.2s;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }

        .btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 150px;
  transition: 0.2s;
}

.btn:hover {
  background-color: #5166dd;
  color: white;
}

 body{
   background-image: url('ipl-t20-2018-trophy-cup-hd-wallpaper.jpg');
 } 
body {font-family: Arial, Helvetica, sans-serif;background-repeat: no repeat;
  background-size: 100%;
  
}
form {border : 0px solid #f1f1f1;}
h2{font-size: 50px;
text-align:center; }
button {
    background-color: #ffffff;
    color: white;
    padding: 14px 20px;
    margin: 5px 200px;
    border: none;
    cursor: pointer;
    width: 15%;
    height: 10%;
}
	</style>
    <div style="margin-top:100px;">
<h1 style="color: #ffffff;" ><i><b>IPL Database Management</h1>
<div style="margin-top:125px;margin-top:125px;" >
<pre><p style="text-align: center;"><button onclick="window.location.href='admin.html'" class="btn"><a href="admin.html">ADMIN LOGIN</a></button>  <button onclick="window.location.href='login.html'" class="btn"><a href="login.html">USER LOGIN</a></button></p></pre>
</body>
</html>