<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

label{
    color: #ffffff;
}

h2 {
            margin: 75px auto;
            text-align: center;
            color: rgb(26, 24, 24);
            font-size: 8em;
            transition: 0.2s;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 1px 0 rgb(104, 98, 98), 0 2px 0 rgb(114, 109, 109),
                0 3px 0 rgb(102, 98, 98), 0 4px 0 rgb(124, 118, 118),
                0 5px 0 rgb(110, 106, 106), 0 6px 0 rgb(119, 114, 114),
                0 7px 0 rgb(114, 108, 108), 0 8px 0 rgb(119, 113, 113),
                0 9px 0 rgb(116, 108, 108), 0 10px 0 rgb(117, 110, 110),
                0 11px 0 rgb(116, 110, 110), 0 12px 0 rgb(117, 113, 113),
                0 20px 30px rgba(105, 100, 100, 0.5);
        }

body{
    background-image: url("cricket-ball-wallpapers-for-mobile-free-download.jpg");
}

body {font-family: Arial, Helvetica, sans-serif;background-repeat: no repeat;
  background-size: 100%;
}
form {border: 0px solid #f1f1f1;}
h2{font-size: 60px;
text-align:center; }
input[type=text], input[type=password] {
    width: 20%;
    padding: 10px 15px;
    margin: 30px 15px;
    display: inline-block;
    border: 5px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #2f7bd3;
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button1{
    background-color: #E6BAA2;
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;

}

button:hover {
    opacity: 0.8;
}

button1:hover{
    opacity: 0.8;
}



.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body background="player.jpg">


<h2><i>USER LOGIN</h2>

<form action="login.php" method="post">
  <div class="imgcontainer">
  </div>
  <div class="container" style="text-align:center;">
    
    <label for="uname"><b style="font-size: 25px;">Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>

    <label for="psw"><b style="font-size: 25px;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
        
    <button type="submit"><b style="font-size: 20px;"><b style="color: mintcream;">Login</b></button>
   <p style="text-align:center;"> <a href="create.html" ><b style="background-color:#a9acb1;">CREATE AN ACCOUNT</b></a></p><button1 onclick="window.location.href='index.html'"style="float:right;" ><a href="index.html">Back</a></button1>
    
  </div>
 </form>
</body>
</html>