<html>
<title></title>
<style>


.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 85px 0px;
  transition: 0.2s;
  float: right;
}

.btn:hover {
  background-color: #5166dd;
  color: white;
}


body{
    background-image: url("3819073.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

div.footer{
  position: fixed;
  bottom: 0;
  top: 550;
  width: 100%;
}
    
    ul.abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 139, 0.733);
    position: relative;
    top: 20px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 30px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(124, 104, 238);
}

ul.ABC{
    list-style-type: none;
    text-align: center;
}
li.abc{
    text-align: center;
}

button {
    background-color:#d6c8c8;
    color: rgb(255, 255, 255);
    padding: 14px 15px;
    margin: 8px 10px;
    border: none;
    cursor: pointer;
    width: 14%;
}

.container {
    padding: 50px;
}

p{
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-family: all;
  color: white;
  align-content: center;
  width: 100%;
}
select{
  align-content: center;
  text-align: center;
}
.container {
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.616);
            padding: 20px;
            width: 50%;
            margin-left: 340px;
            margin-top: 100px;
            }

</style>
<body>  
  <ul class="abc">
                  <li><a href="user1st.html">HOME</a></li></form>
                  <li><a href="allplayers.php">ALL PLAYERS</a></li></form>
                   <li><a href="schedule_u.php">SCHEDULES</a></li></form>
                  <li><a href="rank_u.php">RANKINGS</a></li></form>
                   <li><a href="stadium_u.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards_u.php">CRICKET BOARDS</a></li></form>
                    <li><a href="about_u.html">ABOUT</a></li></form>
                 </ul></table>
                  <table style="background-color: blue";>
        <form action="player_search_user.php" method="post"><table style="background-image: 1.jpg";><tr align="center">
            <div class="container" style="text-align:center; font-family:Times New Roman;">
            <p style="text-align: center;font-size: 25;  color: rgb(255, 255, 255); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" > ENTER PLAYER NAME TO RETRIEVE PLAYER INFORMATION <input type="text" placeholder="Enter Name"  name="playername" style="width: 250;height: 35px; margin-top: 10px;"></div>
                
                <br><br><input type="submit" name="submit" style="font-size: 20px; margin-top: 40px; margin-left: 700px; background-color: #4caf4f; padding: 12px 20px; border-radius: 18px; color: white;"><br><br><br><br><br>
            </form>     
                <button onclick="window.location.href='login.html'" class="btn" style="margin-bottom: 5px;"><a href="login.html">LOGOUT</a></button>

</body>
</html>